<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        android:background="@drawable/background_3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_4_item_2"
            app:layout_constraintDimensionRatio="687:1368"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/bg_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/bg_item_course"
            app:layout_constraintDimensionRatio="375:198"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_hamburger">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Welcome"
                    android:textColor="#A1A1A1"
                    app:layout_constraintStart_toEndOf="@id/image_container"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jessica Alba"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_container"
                    app:layout_constraintStart_toEndOf="@id/image_container"
                    app:layout_constraintStart_toStartOf="@id/text_welcome"
                    app:layout_constraintTop_toBottomOf="@id/text_welcome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/list_search_bg"
            android:drawableStart="@drawable/ic_search_list"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="Search by courses,faculty..."
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#7D7F88"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/bg_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".85" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/live_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_btn_live"
            android:drawableStart="@drawable/ic_live_course"
            android:minHeight="0dp"
            android:paddingStart="15dp"
            android:text="Live Courses"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/recorded_courses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recorded_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_btn_recorded"
            android:drawableStart="@drawable/ic_recorded_course"
            android:minHeight="0dp"
            android:paddingStart="15dp"
            android:text="Recorded Course"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/live_courses"
            app:layout_constraintTop_toTopOf="@id/live_courses" />

        <TextView
            android:id="@+id/text_course_provide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Course we provide"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/live_courses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_course_list"
            app:spanCount="4"
            tools:itemCount="6"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/text_course_provide" />

        <TextView
            android:id="@+id/text_course_recorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Recorded Course"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recorded_course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_recorded_list"
            tools:itemCount="6"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/text_course_recorded"/>

        <TextView
            android:id="@+id/text_new_live_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="New Live New Course"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recorded_course_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/live_course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_live_course_list"
            tools:itemCount="6"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/text_new_live_course"/>

        <TextView
            android:id="@+id/text_top_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Top Faculty"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/live_course_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_faculty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_top_faculty"
            tools:itemCount="6"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/text_top_faculty"/>

        <TextView
            android:id="@+id/text_trending_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Trending Full Course"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_faculty_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_trending_course"
            tools:itemCount="6"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/text_trending_course"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>